# JournalAPI

./: JournalApp.sln  README.md
Journal.Api/: Journal.Api.csproj  Program.cs  appsettings.json
Journal.Api/Controllers/: BaseController.cs  CategoriesController.cs
Journal.Api/MappingProfiles/: ReponseMappers.cs  RequestMappers.cs
Journal.Api/Properties/: launchSettings.json
Journal.Entities/Models/: BaseEntity.cs  Category.cs  Post.cs
Journal.Entities/Requests/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Journal.Entities/Response/Category/: CategoryResponse.cs
Journal.Persistence/: Journal.Persistence.csproj
Journal.Persistence/Contracts/: IBaseRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs
Journal.Persistence/Data/: AppDbContext.cs
Journal.Persistence/Migrations/: 20230902223115_categories-table-migration.Designer.cs  20230902223115_categories-table-migration.cs  20230902223750_add schema names to tables.Designer.cs  20230902223750_add schema names to tables.cs  AppDbContextModelSnapshot.cs
Journal.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  UnitOfWorkRepository.cs
